<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IsThisGeekAliveMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsThisGeekAliveApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://isthisgeekalive.astoundingapplications.com/api</Value>
    </Setting>
    <Setting Name="GeekUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NotAliveWarningWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="NotAliveDangerWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">72</Value>
    </Setting>
  </Settings>
</SettingsFile>